<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stu</groupId>
        <artifactId>news</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>news-feign-api</artifactId>
    <name>feign-api</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>news-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stu</groupId>
            <artifactId>news-common</artifactId>
        </dependency>
    </dependencies>
</project>